# Coffee-Machine

./: .gitattributes  .gitignore  README.md
CoffeeClientApp/: angular.json  package-lock.json  package.json
CoffeeClientApp/src/: styles.css
CoffeeClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoffeeClientApp/src/app/badge/: badge.component.ts  (+2 more)
CoffeeClientApp/src/environments/: environment.prod.ts  environment.ts
CoffeeMachineApp/: CoffeeMachineApp.sln
CoffeeMachineApp/Coffee/: Coffee.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoffeeMachineApp/Coffee/Controllers/: WeatherForecastController.cs
CoffeeMachineApp/Coffee/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeeMachineApp/CoffeeApi/: CoffeeApi.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeMachineApp/CoffeeApi.Test/: BadgeControllerTest.cs  ClientSelectionControllerTest.cs  CoffeeApi.Test.csproj  DrinkTypeControllerTest.cs
CoffeeMachineApp/CoffeeApi/Controllers/: BadgeController.cs  ClientSelectionController.cs  DrinkTypeController.cs
CoffeeMachineApp/CoffeeApi/DTO/: ClientSelectionDTO.cs
CoffeeMachineApp/CoffeeApi/Interfaces/: IBadgeService.cs  IClientSelectionService.cs  IDrinkTypeService.cs
CoffeeMachineApp/CoffeeApi/Properties/: launchSettings.json
CoffeeMachineApp/CoffeeApi/Services/: BadgeService.cs  ClientSelectionService.cs  DrinkTypeService.cs
CoffeeMachineApp/Domain/: CoffeeDBContext.cs  DbInitializer.cs  Domain.csproj
CoffeeMachineApp/Domain/Model/: Badge.cs  ClientSelection.cs  DrinkType.cs
(+26 files in other folders)
